fn string.destroy(string s) {
    if s.is_allocated {
        free(s.ptr)
    }
}

static fn string.new(pointer ptr, int length) -> string {
    ptr_copy = malloc(length)
    if is_null(ptr_copy) {
        error("out of memory")
    }
    
    memcpy(ptr_copy, ptr, length)
    return string_struct(ptr_copy, length, true)
}

static fn string.new(int length) -> string {
    ptr = malloc(length)
    if is_null(ptr) {
        error("out of memory")
    }
    
    memset(ptr, 32, length, false)
    return string_struct(ptr, length, true)
}

fn string.parse_int(string s) -> int {
    return strtol(s.ptr, null(), 10)
}

fn string.parse_float(string s) -> float {
    return strtof(s.ptr, null())
}

fn +(string a, string b) -> string {
    total_length = a.length + b.length
    ptr = malloc(total_length)
    if is_null(ptr) {
        error("out of memory")
    }
    
    memcpy(ptr, a.ptr, a.length)
    memcpy(ptr + a.length, b.ptr, b.length)
    return string_struct(ptr, total_length, true)
}

fn ==(string a, string b) -> bool {
    if a.length != b.length { return false }
    return !memcmp(a.ptr, b.ptr, a.length)
}

fn !=(string a, string b) -> bool {
    if a.length != b.length { return true }
    return memcmp(a.ptr, b.ptr, a.length)
}
