use "intrinsics"


fn string.destroy(string s) {
    if s.is_allocated { return }
    free(s.ptr)
}

static fn string.new(pointer ptr, int length) -> string {
    ptr_copy = malloc(length)
    if ptr_copy == null() {
        error("out of memory")
    }
    
    memcpy(ptr_copy, ptr, length)
    return string_struct(ptr_copy, length, true)
}

static fn string.new(int length) -> string {
    ptr = malloc(length)
    if ptr == null() {
        error("out of memory")
    }
    
    memset(ptr, 32, length, false)
    return string_struct(ptr, length, true)
}

static fn string.new(pointer ptr, int length, bool is_allocated) -> string {
    return string_struct(ptr, length, is_allocated)
}

fn string.parse_int(string s) -> int {
    return strtol(s.ptr, null(), 10)
}

fn string.parse_float(string s) -> float {
    return strtof(s.ptr, null())
}

fn +(string a, string b) -> string {
    total_length = a.length + b.length
    ptr = malloc(total_length)
    if ptr == null() {
        error("out of memory")
    }
    
    memcpy(ptr, a.ptr, a.length)
    memcpy(ptr + a.length, b.ptr, b.length)
    return new string(ptr, total_length, true)
}

fn ==(string a, string b) -> bool {
    if a.length != b.length { return false }
    return !memcmp(a.ptr, b.ptr, a.length)
}

fn !=(string a, string b) -> bool {
    if a.length != b.length { return true }
    return memcmp(a.ptr, b.ptr, a.length)
}


fn input() -> string {
    buf = buffer(512)
    stdin = acrt_iob_func(0)
    if fgets(buf, 512, stdin) == null() {
        error("input failed")
    }
    
    newline_pos = strcspn(buf, p"\n")
    return new string(buf, newline_pos - 1, false)
}

fn input(string prompt) -> string {
    print_literal(prompt)
    return input()
}

fn assert(bool condition) {
    if condition { return }
    
    error("assertion failed")
}

fn assert(bool condition, string msg) {
    if condition { return }
    
    error(msg)
}


static fn Math.sqrt(float x) -> float { return sqrt(x) }
static fn Math.pow(float base, float exponent) -> float { return pow(base, exponent) }
static fn Math.abs(float x) -> float { return fabs(x) }
static fn Math.floor(float x) -> int { return floor(x) }
static fn Math.ceil(float x) -> int { return ceil(x) }
static fn Math.min(float a, float b) -> float { return minnum(a, b) }
static fn Math.min(int a, int b) -> int { return smin(a, b) }
static fn Math.max(float a, float b) -> float { return maxnum(a, b) }
static fn Math.max(int a, int b) -> int { return smax(a, b) }
