IF=1
USE=2
FUNC=3
ELSE=4
MUTABLE=5
DEFER=6
RETURN=7
STATIC=8
WHILE=9
BREAK=10
CONTINUE=11
APOSTROPHE=12
INT=13
FLOAT=14
STRING=15
BOOL=16
ID=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
EEQ=23
NEQ=24
GT=25
LT=26
GTE=27
LTE=28
AND=29
OR=30
NOT=31
DOT=32
COMMA=33
ASSIGN=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
RETURNS=39
COMMENT=40
MULTILINE_COMMENT=41
WHITESPACE=42
OTHER=43
'if'=1
'use'=2
'fn'=3
'else'=4
'mut'=5
'defer'=6
'return'=7
'static'=8
'while'=9
'break'=10
'continue'=11
'\''=12
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&&'=29
'||'=30
'!'=31
'.'=32
','=33
'='=34
'('=35
')'=36
'{'=37
'}'=38
'->'=39
